---
- name: Install all available updates with dnf
  hosts: "{{ vm_name | default('all')"
  gather_facts: true
  become: true
  tasks:
    - name: Install available updates
      ansible.builtin.dnf:
        name: "*"
        state: latest
        update_cache: true
        update_only: true
      notify: Reboot if Updated
  handlers:
    - name: Reboot if Updated
      ansible.builtin.reboot:
        reboot_timeout: 1200
        msg: "{{ patch_utils_reboot_msg | default(omit) }}"
        pre_reboot_delay: 60
        post_reboot_delay: 60
